# jokes

./: README.md
app/: build.gradle
app/src/androidTest/java/com/guilhermegaspar/jokes/: ExampleInstrumentedTest.kt  JokeActivityTest.kt
app/src/debug/java/com/guilhermegaspar/jokes/stub/: JokeStub.kt
app/src/debug/resources/: success.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guilhermegaspar/jokes/common/: ViewExtension.kt
app/src/main/java/com/guilhermegaspar/jokes/common/constants/: ImageUrlConstants.kt
app/src/main/java/com/guilhermegaspar/jokes/common/extension/: ViewExtension.kt
app/src/main/java/com/guilhermegaspar/jokes/common/extension/view/: ViewExtension.kt
app/src/main/java/com/guilhermegaspar/jokes/common/utils/random/: RandomUtils.kt
app/src/main/java/com/guilhermegaspar/jokes/core/: JokesApp.kt
app/src/main/java/com/guilhermegaspar/jokes/di/: KoinManager.kt
app/src/main/java/com/guilhermegaspar/jokes/features/jokes/data/datasource/: JokeRemoteDataSource.kt
app/src/main/java/com/guilhermegaspar/jokes/features/jokes/data/remote/model/: JokeResponse.kt
app/src/main/java/com/guilhermegaspar/jokes/features/jokes/data/repository/: JokeRepositoryImpl.kt
app/src/main/java/com/guilhermegaspar/jokes/features/jokes/di/: JokeModule.kt
app/src/main/java/com/guilhermegaspar/jokes/features/jokes/domain/model/: Joke.kt
app/src/main/java/com/guilhermegaspar/jokes/features/jokes/domain/repository/: JokeRepository.kt
app/src/main/java/com/guilhermegaspar/jokes/features/jokes/domain/usecase/: GetRandomJokeUseCase.kt
app/src/main/java/com/guilhermegaspar/jokes/features/jokes/navigation/: JokeNavigationImpl.kt
app/src/main/java/com/guilhermegaspar/jokes/features/jokes/presentation/: JokeActivity.kt  JokeComposeActivity.kt  JokeState.kt  JokeViewModel.kt
app/src/main/java/com/guilhermegaspar/jokes/features/jokes/presentation/model/: JokeState.kt
app/src/main/java/com/guilhermegaspar/jokes/main/: MainActivity.kt
app/src/main/java/com/guilhermegaspar/jokes/navigation/jokes/: JokeNavigation.kt
app/src/main/java/com/guilhermegaspar/jokes/network/: RetrofitConfig.kt
app/src/main/java/com/guilhermegaspar/jokes/network/config/: RetrofitConfig.kt
app/src/main/java/com/guilhermegaspar/jokes/network/di/: NetworkModule.kt
app/src/main/java/com/guilhermegaspar/jokes/network/exception/: NetworkException.kt
app/src/main/java/com/guilhermegaspar/jokes/network/utils/: ErrorUtils.kt
app/src/main/res/layout/: activity_joke.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/guilhermegaspar/jokes/common/: LiveDataUtils.kt  MainDispatcherRule.kt
app/src/test/java/com/guilhermegaspar/jokes/features/jokes/data/: JokeIntegrationTest.kt
app/src/test/java/com/guilhermegaspar/jokes/features/jokes/presentation/: JokeViewModelTest.kt
(+20 files in other folders)
