plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.guilhermegaspar.jokes'
    compileSdk Config.compileSdk

    defaultConfig {
        applicationId "com.guilhermegaspar.jokes"
        minSdk Config.minSdk
        targetSdk Config.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"https://api.chucknorris.io/\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://api.chucknorris.io/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    viewBinding {
        enabled = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}

dependencies {
    // Android
    implementation Libs.coreKtx
    implementation Libs.appCompat
    implementation Libs.material
    implementation Libs.constraintLayout
    implementation Libs.constraintLayout
    implementation Libs.lifecycleViewModelKtx

    // Koin main features for Android
    implementation Libs.koin

    // Retrofit
    implementation Libs.retrofit
    implementation Libs.retrofitGsonConverter
    implementation Libs.okhttpLoggingInterceptor

    // Coroutines
    implementation Libs.coroutines
    testImplementation TestLibs.coroutinesTest

    // Mockk
    testImplementation TestLibs.mockk
    androidTestImplementation TestLibs.mockkAndroid

    // Test
    testImplementation TestLibs.archCore
    testImplementation TestLibs.junit
    androidTestImplementation TestLibs.junitExt
    androidTestImplementation TestLibs.espressoCore
    androidTestImplementation TestLibs.runner
    androidTestImplementation TestLibs.rules

    // Turbine
    testImplementation TestLibs.turbine

    // Glide
    implementation Libs.glide

    // Compose
    implementation Libs.lifecycleRuntime
    implementation Libs.activityCompose
    implementation Libs.composeUi
    implementation Libs.composePreview
    implementation Libs.composeMaterial
    implementation Libs.composeRuntimeLivedate
    // implementation Libs.composeMaterial3
}